<RCC>
    <qresource prefix="/Style">
        <file>Style.qml</file>
        <file>DragItem.qml</file>
        <file>DropItem.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/bg.png</file>
        <file>res/bg_blur.png</file>
        <file>res/bg_players.png</file>
        <file>res/bg_winner.png</file>
        <file>res/bg1.png</file>
        <file>res/bg2.png</file>
        <file>res/bg2_blur.png</file>
        <file>res/black.png</file>
        <file>res/board.png</file>
        <file>res/fake.png</file>
        <file>res/fill.png</file>
        <file>res/frame.png</file>
        <file>res/highlight_to.png</file>
        <file>res/intro1.png</file>
        <file>res/intro2.png</file>
        <file>res/intro3.png</file>
        <file>res/intro4.png</file>
        <file>res/lavr.png</file>
        <file>res/meat.png</file>
        <file>res/pers1.png</file>
        <file>res/pers2.png</file>
        <file>res/pers3.png</file>
        <file>res/pers4.png</file>
        <file>res/pers5.png</file>
        <file>res/pers6.png</file>
        <file>res/pers7.png</file>
        <file>res/pers8.png</file>
        <file>res/shaman.png</file>
        <file>res/star.png</file>
        <file>res/white.png</file>
        <file>res/z1.png</file>
        <file>res/z2.png</file>
        <file>res/z3.png</file>
        <file>res/z4.png</file>
        <file>res/z5.png</file>
        <file>res/z6.png</file>
        <file>res/frame_active.png</file>
        <file>res/fire_sprite.png</file>
        <file>res/flik.png</file>
        <file>res/wav/click.wav</file>
        <file>res/wav/crack.wav</file>
        <file>res/wav/fire.wav</file>
        <file>res/wav/game.wav</file>
        <file>res/wav/glass.wav</file>
        <file>res/wav/intro1.wav</file>
        <file>res/wav/intro2.wav</file>
        <file>res/wav/intro3.wav</file>
        <file>res/wav/success.wav</file>
        <file>res/wav/switch.wav</file>
        <file>res/wav/winner.wav</file>
        <file>res/wav/intro4.wav</file>
        <file>res/zyara_sprite.png</file>
        <file>res/wav/drop.wav</file>
        <file>res/wav/move.wav</file>
        <file>res/wav/12.wav</file>
        <file>res/wav/13.wav</file>
        <file>res/wav/14.wav</file>
        <file>res/wav/15.wav</file>
        <file>res/wav/16.wav</file>
        <file>res/wav/23.wav</file>
        <file>res/wav/24.wav</file>
        <file>res/wav/25.wav</file>
        <file>res/wav/26.wav</file>
        <file>res/wav/34.wav</file>
        <file>res/wav/35.wav</file>
        <file>res/wav/36.wav</file>
        <file>res/wav/45.wav</file>
        <file>res/wav/46.wav</file>
        <file>res/wav/56.wav</file>
        <file>res/wav/portal.wav</file>
    </qresource>
</RCC>
